<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="add"
    tools:context=".Game">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/scissor_button"
        app:layout_constraintTop_toBottomOf="@+id/settings_game_button"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/rock_button"
        style="@style/RoundedButtonStyle"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/app_name"
        android:text=" "
        app:icon="@drawable/gem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scissor_button"
        style="@style/RoundedButtonStyle"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/app_name"
        android:text=" "
        app:icon="@drawable/scissors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/paper_button"
        style="@style/RoundedButtonStyle"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/app_name"
        android:text=" "
        app:icon="@drawable/paper"
        app:iconPadding="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/home_button"
        style="@style/ControlButtons"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        android:padding="0dp"
        android:text=" "
        app:icon="@drawable/home"
        app:layout_constraintEnd_toStartOf="@+id/settings_game_button"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/settings_game_button"
        style="@style/ControlButtons"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:padding="0dp"
        android:text=" "
        app:icon="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/reset_button"
        style="@style/ControlButtons"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:padding="0dp"
        android:text=" "
        app:icon="@drawable/reset"
        app:layout_constraintStart_toEndOf="@+id/settings_game_button"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/bot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bot"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bot_score_text"
        app:layout_constraintEnd_toEndOf="@+id/bot_score_text"
        app:layout_constraintStart_toStartOf="@+id/bot_score_text" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/player_score_text"
        app:layout_constraintStart_toStartOf="@+id/player_score_text"
        app:layout_constraintTop_toBottomOf="@+id/player_score_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bot_move_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/bot_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_game_button"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/player_move_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/scissor_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_name"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="YOU..."
        android:textColor="#FF0000"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scissor_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_game_button" />

    <TextView
        android:id="@+id/bot_score_text"
        style="@style/ScoreStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_score_text"
        style="@style/ScoreStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>